DB_URL=https://zrpspdmcewacnmnowsap.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycHNwZG1jZXdhY25tbm93c2FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTY1NzQxNSwiZXhwIjoyMDAxMjMzNDE1fQ.oFJ2TqwNPY6P8Nwp77CvO1WgkH25QKtMGhHUn-N0MmU
